# Hotel_Booking_Application

./: README.md
BookingMicroservice/: HELP.md  pom.xml
BookingMicroservice/src/main/java/com/booking/: BookingMicroserviceApplication.java
BookingMicroservice/src/main/java/com/booking/config/: AppConfig.java
BookingMicroservice/src/main/java/com/booking/controller/: BookingController.java
BookingMicroservice/src/main/java/com/booking/entity/: Booking.java  Guest.java  Question.java
BookingMicroservice/src/main/java/com/booking/repository/: BookingRepository.java  GuestRepository.java  QuestionRepository.java
BookingMicroservice/src/main/java/com/booking/service/: BookingService.java  BookingServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
BookingMicroservice/src/test/java/com/booking/: BookingMicroserviceApplicationTests.java
HotelMicroservice/: pom.xml
HotelMicroservice/src/main/java/com/hotel/config/: AppConfig.java
HotelMicroservice/src/main/java/com/hotel/controller/: HotelController.java
HotelMicroservice/src/main/java/com/hotel/entity/: Amenities.java  Hotel.java  HotelRoom.java  RoomType.java
HotelMicroservice/src/main/java/com/hotel/repository/: AmenitiesRepository.java  HotelRepository.java  HotelRoomRepository.java  RoomTypeRepository.java
HotelMicroservice/src/main/java/com/hotel/service/: AmenitiesService.java  AmenitiesServiceImpl.java  HotelRoomService.java  HotelRoomServiceImpl.java  HotelService.java  HotelServiceImpl.java  RoomTypeService.java  RoomTypeServiceImpl.java
TravelGateWay/TravelGateWay/: pom.xml
TravelGateWay/TravelGateWay/src/main/java/com/travelgateway/client/: BookingClient.java
TravelGateWay/TravelGateWay/src/main/java/com/travelgateway/config/: AppConfig.java
TravelGateWay/TravelGateWay/src/main/java/com/travelgateway/controller/: GatewayController.java
TravelGateWay/TravelGateWay/src/main/webapp/WEB-INF/views/: home.jsp  signup.jsp
TravelGateWay/src/main/java/com/travelgateway/: TravelGateWayApplication.java
TravelGateWay/src/main/java/com/travelgateway/client/: HotelClient.java
TravelGateWay/src/main/java/com/travelgateway/controller/: WebMvcController.java
TravelGateWay/src/main/resources/static/js/: home.js
TravelGateWay/src/main/webapp/WEB-INF/views/: accessDenied.jsp  login.jsp
TravelGateWay/src/test/java/com/travelgateway/: TravelGateWayApplicationTests.java
